<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @keyframes loader {
        to{
            opacity: 0.1;
            transform: translate3d(0,-1rem,0);
        }
    }
    .loader{
        display: flex;
        justify-content: center;
    }
    .loader > div{
        width: 1rem;
        height: 1rem;
        margin: 3rem 0.2rem;
        background: #8385aa;
        border-radius: 50%;
        animation: loader 0.6s infinite alternate;
    }
    .loader > div:nth-child(2){
        animation-delay:0.2s ;
    }
    .loader > div:nth-child(3){
        animation-delay: 0.4s;
    }
</style>

<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>

</script>
</html>
